{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "command": "next build",
    "development": {
      "command": "next dev --turbopack"
    }
  },
  "installCommand": "npm install",
  "outputDirectory": "out"
}
